LABEL_PATH="/home/bokuto/Documents/Ecoconvert-raspi/Models/v2_mobilenetfpn_ssd_640/label_map.pbtxt"
MODEL_PATH="/home/bokuto/Documents/Ecoconvert-raspi/Models/v2_mobilenetfpn_ssd_640/v2_latest_mobilnet_ssd.tflite"